<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="Mi Perfil" />

            <item
                android:id="@+id/nav_reservas"
                android:icon="@drawable/ic_reservas"
                android:title="Mis reservas" />

            <item
                android:id="@+id/nav_compras"
                android:icon="@drawable/ic_compras"
                android:title="Mis compras" />
        </menu>
    </item>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_acerca"
                android:title="Acerca de Layni" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
